App.xaml

<Application x:Class="ClothStock_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClothStock_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        
        
        <!--High Quality for Image-->
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <Style TargetType="Border" x:Key="ChangeBackground">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0 15" />
            <Setter Property="Background" Value="MediumVioletRed" />
            <Setter Property="FontFamily" Value="Fonts/#Dosis" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Width="100" Height="25" CornerRadius="12"
                                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Magenta" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
