ClothListPage.xaml

<Page x:Class="ClothStock_WPF.ClothListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothStock_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClothListPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="roundedButton">
            <Setter Property="Content" Value="Това" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Orange"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Background="White">
            <DataGrid x:Name="gridStock" Grid.RowSpan="1"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      IsReadOnly="False" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*" />
                    <DataGridTextColumn Header="Название" Binding="{Binding ClothName}" Width="8*" />
                    <DataGridTextColumn Header="Тип ткани" Binding="{Binding ClothType}" Width="6*" />
                    <DataGridTextColumn Header="Цена (м.)" Binding="{Binding CostPerMetre}" Width="5*" />
                    <DataGridTextColumn Header="Метров на складе" Binding="{Binding MetresInStock}" Width="5*" />
                    <DataGridTextColumn Header="Наценка" Binding="{Binding Markup}" Width="5*" />
                    <DataGridTextColumn Header="Дата поступления" Binding="{Binding CheckDate}" Width="10*" />
                    <DataGridTextColumn Header="Изменить"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Name="EditProduct"
                                        Click="EditProduct_Click" 
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Name="AddProduct"
                    Width="100"
                    Height="20"
                    Click="AddProduct_Click"
                    Content="Добавить товар"
                    Style="{StaticResource roundedButton}">
            </Button>
            
            <Button Name="DeleteProduct" Content="Удалить товар"
                    Click="DeleteProduct_Click"/>
        </StackPanel>
    </Grid>
</Page>
