ClothFormPage.xaml

<Page x:Class="ClothStock_WPF.ClothFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothStock_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClothFormPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Cyan" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Название ткани" />
            <TextBox Text="{Binding ClothName}"/>
            <TextBlock Text="Тип" />
            <TextBox Text="{Binding ClothType}"/>
            <TextBlock Text="Цена за метр" />
            <TextBox Text="{Binding CostPerMetre}"/>
            <TextBlock Text="Наценка" />
            <ComboBox />
            <TextBlock Text="Дата поступления" />
            <DatePicker Text="{Binding CheckDate}"/>

            <StackPanel HorizontalAlignment="Center" Margin="10">
                <Button  Name="btnOk" Content="OK" Width="100" 
                         
                         Style="{StaticResource button}"/>
                <Button Name="btnCancel" Content="Отмена" Width="100" 
                        
                        Style="{StaticResource button}"/>
            </StackPanel>
        </StackPanel>
        <StatusBar Grid.Row="1">
            <TextBlock x:Name="statusBar" />
        </StatusBar>
    </Grid>
</Page>
