MainWindow.xaml

<Window x:Class="ClothStock_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Name="mWindow">

    <Border CornerRadius="10"
            Background="#181735"
            MouseDown="MainBorder_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="635*"/>
                <ColumnDefinition Width="82*"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <Button Width="50"
                        Height="50"
                        Background="White"
                        BorderThickness="0"
                        Margin="0 10"
                        Click="InfoPage_Click">
                    <StackPanel>
                        <Image Source="Applications/Images/report.png"
                                   Width="45"
                                   Height="45"/>
                    </StackPanel>
                </Button>
                <Button Width="50"
                        Height="50"
                        Background="White"
                        BorderThickness="0"
                        Margin="0 10"
                        Click="LoadButton_Click">
                    <StackPanel>
                        <Image Source="Applications/Images/load.png"
                                   Width="45"
                                   Height="45"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Border CornerRadius="50"
                    Background="White" Margin="13,12,13.4,12">

                <Image Source="Applications/Images/cloths.png"
                       Width="40"
                       Height="40"/>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="2"
                        HorizontalAlignment="Center" Margin="13.6,0,18,-0.4" Width="50" Grid.RowSpan="2">
                <Button Width="50"
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 10"
                        Click="AllProducts_Click">
                    <StackPanel>
                        <Image Source="Applications/Images/info.png"
                               Width="45"
                               Height="45"/>
                    </StackPanel>
                </Button>

                <Button Width="50"
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 10"
                        Click="AddCloth_Click">
                    <StackPanel>
                        <Image Source="Applications/Images/plus.png"
                               Width="45"
                               Height="45"/>
                    </StackPanel>
                </Button>

                <Button Width="50"
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="SaveButton_Click"
                        Margin="0 10">
                    <StackPanel>
                        <Image Source="Applications/Images/save.png"
                               Width="40"
                               Height="40"/>
                    </StackPanel>
                </Button>

                <Button Width="50"
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="SaveToXML_Click"
                        Margin="0 10">
                    <StackPanel Background="White">
                        <Border CornerRadius="12">
                            <Image Source="Applications/Images/xml.png"
                                   Width="50"
                                   Height="50"/>
                        </Border>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" Grid.ColumnSpan="2" Height="42" Margin="0,19" Width="83"
                        >
                <Button Background="Transparent"
                        BorderThickness="0"
                        Margin="10"
                        Click="Minimize_Click">
                    <Icon:PackIconMaterial Kind="WindowMinimize" 
                                           Width="20"
                                           Height="20"
                                           Foreground="White"
                                           />
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Margin="10"
                        Click="CloseButton_Click">
                    <Icon:PackIconMaterial Kind="ExitRun" 
                                           Foreground="White"
                                           Width="20"
                                           Height="20"
                                           />
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Information about cloth from Stock"
                       FontSize="24"
                       FontWeight="Medium"
                       Foreground="White"
                       FontFamily="Applications/Fonts/Dosis.ttf"
                       TextAlignment="Center"
                       VerticalAlignment="Center" Height="28" Margin="0.6,26,1.4,26"/>

            <Frame Grid.Row="1" Grid.Column="1" 
                   Name="mainFrame"
                   NavigationUIVisibility="Hidden" Margin="0.6,0,1.4,-0.4"/>


        </Grid>


    </Border>
</Window>
