MainWindow.xaml

<Window x:Class="ClothStock_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Border CornerRadius="10"
            Background="Orange"
            MouseDown="MainBorder_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="561*"/>
                <ColumnDefinition Width="157*"/>

            </Grid.ColumnDefinitions>


            <Border CornerRadius="50"
                    Background="White"
                    Width="55"
                    Height="55" Margin="8,8,8.6,8">

                <Image Source="Applications/Images/material.png"
                       Width="45"
                       Height="45"/>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="2"
                        HorizontalAlignment="Center">
                <Button Width="50"
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 10">
                    <StackPanel>
                        <Image Source="Applications/Images/list.png"
                               Width="50"
                               Height="50"/>
                    </StackPanel>
                </Button>

                <Button Width="50"
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 10">
                    <StackPanel>
                        <Image Source="Applications/Images/add.png"
                               Width="45"
                               Height="45"/>
                    </StackPanel>
                </Button>

                <Button Width="50"
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 10">
                    <StackPanel>
                        <Image Source="Applications/Images/edit.png"
                               Width="40"
                               Height="40"/>
                    </StackPanel>
                </Button>
                
                <Button Width="50"
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 10">
                    <StackPanel>
                        <Image Source="Applications/Images/save.png"
                               Width="40"
                               Height="40"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        >
                <Button Background="Transparent"
                        BorderThickness="0"
                        Margin="10"
                        Click="Minimize_Click">
                    <Icon:PackIconMaterial Kind="WindowMinimize" 
                                           Width="20"
                                           Height="20"
                                           />
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Margin="10"
                        Click="Maximize_Click">
                    <Icon:PackIconMaterial Kind="WindowMaximize"
                                           Width="20"
                                           Height="20"/>
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Margin="10"
                        Click="CloseButton_Click">
                    <Icon:PackIconMaterial Kind="CloseBox" 
                                           Width="20"
                                           Height="20"
                                           />
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Информация о наличии ткани на складе"
                       FontSize="24"
                       FontWeight="Medium"
                       FontFamily="Applications/Fonts/Dosis.ttf"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <Frame Grid.Row="1" Grid.Column="1" 
                   Name="mainFrame"
                   NavigationUIVisibility="Hidden"/>
            
            
        </Grid>
        

    </Border>
</Window>
