StartPage.xaml

<Window x:Class="ClothStock_WPF.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothStock_WPF"
        mc:Ignorable="d"
        Title="StartPage" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#181735"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <TextBlock Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="14" Margin="5,4,5,0"
                       />

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">

            <StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="0,0,0,20">
                    <Image Height="66"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="Applications/Images/cloths.png"
                           Opacity="0.9"
                           VerticalAlignment="Center" Margin="88,0,79.4,0"
                           
                           />
                    <TextBlock Text="ClothStock"
                               Foreground="White"
                               FontSize="26"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Fonts/#Dosis"
                               Margin="10,10,0,0"
                               TextAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="Simply"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis" />
                <TextBlock Text="Adding"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis" />
                <TextBlock Text="Cloths :)"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis" />

                <TextBlock Text="Hello! This is my app for cloth stock. There you can imitate stock adding your products."
                       Foreground="White"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"
                       TextWrapping="Wrap"
                       Margin="0,10,0,0 "/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center">
                <!--Start Button-->
                <Button Foreground="White"
                        FontFamily="14"
                        FontWeight="Medium"
                        Content="Start"
                        Click="Button_Click"
                        Style="{StaticResource button}"/>

            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2"
              Margin="160,-165,-610,85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-550,190,-250 ,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="Aqua"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="HotPink"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="CornflowerBlue"
                            Margin="25,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="684"
                            Height="35"
                            Background="Aqua"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="HotPink"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="665"
                            Height="35"
                            Background="CornflowerBlue"
                            Margin="25,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Image Source="Applications/Images/light_rb.png" Margin="224,218.2,90,147.6" RenderTransformOrigin="0.643,0.529" Grid.Row="1" Grid.Column="1"/>
        <Image Source="Applications/Images/light_rb.png" Margin="72,135.2,242,230.6" RenderTransformOrigin="0.643,0.529" Grid.Row="1" Grid.Column="1"/>
        <Image Source="Applications/Images/light_rb.png" Margin="111,258.2,203,107.6" RenderTransformOrigin="0.643,0.529" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
